<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Login</title>
<style>
        body {
                background: linear-gradient(132deg, #f44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3,#03A9F4, #00BCD4, #009688, #4CAF50, #FFC107, #FF9800, #f44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3,#03A9F4, #00BCD4, #009688, #4CAF50, #FFC107, #FF9800);
                background-size: 400% 400%;
                animation: BackgroundGradient 30s ease infinite;
            }
            
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            .baslik
{
    color: #fff;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
}
.arkalogin
{
    width: 300px;
    text-align: center;
    background: #fff;
    height: 300px;
    padding: 10px;
    margin: 50px auto;
}
.loginbaslik
{
    color: #888888;
    text-align: left;
    font-size: 19px;
    margin-top: 15px;
}
body
{
    margin: 0;
}
.form-control,.btn{

    margin-top: 20px;
    margin-bottom:20px;
}
.btn:hover{
    background-color: wheat;
}
</style>
</head>
<body>
    <div class="container">
       <section style="height: 100vh;">
    <div style="background-image: url(images/arka.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 100vh; position: relative;"  >
    <div class="baslik">
        <b style="font-size: 101px; text-align: center; margin-bottom: -21px; display: block;"><img src=" {% static "dash/LOGO.png" %} " alt=""></b>
        <span style="font-size: 19px; text-align: center; display: block; margin-bottom: 25px;">ADMIN LOGIN</span>
    </div>
    <section>
    <form method="post" action="">
        {% csrf_token %}
        <div class="arkalogin">
                    <p class="text-muted"> Please enter your Username and password!</p>

                     {% render_field form.username class="form-control" placeholder="admin" %}
                     {% render_field form.password class="form-control" placeholder="admin" %}
            
            
            <input type="submit" class="btn" name="" value="Login">
            <a href="/"><input type="button" class="btn" name="" value="Exit"></a>
        </div>
    </form>
    </section>
    </div>
    </section>
        </div>





</body>
</html>
