{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
         body{
        background-color: #b7d5e7;
      }
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 24%, rgba(0, 212, 255, 1) 100%);
    }

    .bg-c-green {
      background-color: #00b712;
      background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    }

    .bg-c-yellow {
      background-color: #f5d020;
      background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);    }

    .bg-c-pink {
      background: linear-gradient(90deg, rgba(126,47,128,0.9458689458689459) 0%, rgb(201, 117, 134) 100%);    }


    .card {
      border-radius: 10px;

      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: 1px solid black;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    header {
      left: 0px;
      right: 0px;
    }
  </style>
</head>
<br><br>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20"> <a href="admin-view-student" style="text-decoration: none;color:white;">Total Students</a>
          </h6>
          <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <h6 class="m-b-20"><a href="admin-view-teacher" style="text-decoration: none;color:white;">Total Teacher</a>
          </h6>
          <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_teacher}}</span></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <h6 class="m-b-20"><a href="admin-view-course" style="text-decoration: none;color:white;">Total Courses</a>
          </h6>
          <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>

        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-pink order-card">
        <div class="card-block">
          <h6 class="m-b-20"><a href="admin-view-question" style="text-decoration: none;color:white;">Total
              Questions</a></h6>
          <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>

        </div>
      </div>
    </div>


  </div>
</div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}