{% comment %} <!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
   .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  border-radius: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  }
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#socials{
  padding: 5px;
  text-align: center;
  margin-top: 250px;
  margin-right:3px;
  background-color: black;
}
  </style>
</head>

<footer id="footer" class="page-footer font-small blue">

  
  <div class="container" id="socials">
      <a href="www.facebook.com" class="fa fa-facebook"></a>
      <a href="www.twitter.com" class="fa fa-twitter"></a>
      <a href="www.gmail.com" class="fa fa-google"></a>
      <a href="www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="www.youtube.com" class="fa fa-youtube"></a>
      <a href="www.instagram.com" class="fa fa-instagram"></a>
      <a href="www.skype.com" class="fa fa-skype"></a>
      <div style="color: rgb(210, 225, 238);"> © 2020 Copyright & Licensed:
        <a class="text-white" target="_blank" style="text-decoration: none; text-align: center; color: rgb(232, 235, 239);" href="https://github.com/ShibanandaJena">
         Developer.com </a>
    </div>
  </div>
</footer>

</html>  {% endcomment %}
