{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <meta charset="utf-8">
    <title>Admin-Logout</title>
    <style>
      body{
        margin:0;
        display: block;
      }
      img{
        height: 100px;
        width:100px;
        margin-top: 10px;
      }
      .container {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
     }
     .down{
      max-width: 500px;
      margin:20px auto auto auto;
     }
    
      
      button, button::after {
        width: 400px;
        height: 86px;
        font-size: 36px;
        font-family: 'Bebas Neue', cursive;
        background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
        border: 0;
        color: #fff;
        letter-spacing: 3px;
        line-height: 88px;
        box-shadow: 6px 0px 0px #00E6F6;
        outline: transparent;
        position: relative;
      }
      
      button::after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);
        
        content: 'GO HOME';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
        text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
        clip-path: var(--slice-0);
      }
      
      button:hover::after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
      }
      
      @keyframes glitch {
        0% {
          clip-path: var(--slice-1);
          transform: translate(-20px, -10px);
        }
        10% {
          clip-path: var(--slice-3);
          transform: translate(10px, 10px);
        }
        20% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 10px);
        }
        30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 5px);
        }
        40% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 0px);
        }
        50% {
          clip-path: var(--slice-3);
          transform: translate(5px, 0px);
        }
        60% {
          clip-path: var(--slice-4);
          transform: translate(5px, 10px);
        }
        70% {
          clip-path: var(--slice-2);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: var(--slice-5);
          transform: translate(20px, -10px);
        }
        90% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 0px);
        }
        100% {
          clip-path: var(--slice-1);
          transform: translate(0);
        }
      }
      .quote {
        margin: 0;
        background: rgb(222, 186, 186);
        padding: 1em;
        border-radius: 1px;
        font-size: 20px;
}
.quote figcaption,
.quote blockquote {
  text-align: center;
  margin: 1em;
  font-family: 'Abel';
  font-size: 50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  border-radius: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  }
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#socials{
  padding: 5px;
  text-align: center;
  margin-top: 250px;
  margin-right:3px;
  background-color: black;
}
    </style>
  </head>
  <body>
    <img class="img" src="{%static "dash/LOGO.png"%}" alt="">
    <div class="container">
          <figure class="quote">
      <blockquote>
       <b> Thank You For Logging In. </b>
        </blockquote>

    </figure>

    </div>
    <div class="down">
      <a href="http://127.0.0.1:8000/"><button type="submit">GO HOME</button></a>
    </div>




  </body>

  <footer id="footer" class="page-footer font-small blue">

  
    <div class="container" id="socials">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="www.twitter.com" class="fa fa-twitter"></a>
        <a href="www.gmail.com" class="fa fa-google"></a>
        <a href="www.linkedin.com" class="fa fa-linkedin"></a>
        <a href="www.youtube.com" class="fa fa-youtube"></a>
        <a href="www.instagram.com" class="fa fa-instagram"></a>
        <a href="www.skype.com" class="fa fa-skype"></a>
        <div style="color: rgb(210, 225, 238);"> © 2020 Copyright & Licensed:
          <a class="text-white" target="_blank" style="text-decoration: none; text-align: center; color: rgb(232, 235, 239);" href="https://github.com/ShibanandaJena">
           Developer.com </a>
      </div>
    </div>
  </footer>

</html>
