<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
      }
    .fa-skype {
      background: #00aff0;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    #footer{
      background-color: rgb(235, 122, 122);

      }
    #socials{
      text-align: center;
      padding: 5px;
      margin-right:3px;
    }
  </style>
</head>
<body>
<footer id="footer" class="page-footer font-small blue">


  <div class="container" id="socials">
      <a href="www.facebook.com" class="fa fa-facebook"></a>
      <a href="www.twitter.com" class="fa fa-twitter"></a>
      <a href="www.gmail.com" class="fa fa-google"></a>
      <a href="www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="www.youtube.com" class="fa fa-youtube"></a>
      <a href="www.instagram.com" class="fa fa-instagram"></a>
      <a href="www.skype.com" class="fa fa-skype"></a>
      <div style="color: rgb(210, 225, 238);"> © 2020 Copyright & Licensed:
        <a class="text-white" style="text-decoration: none; text-align: center; color: rgb(19, 51, 80);" href="https://github.com/ShibanandaJena">
         Developer.com </a>
    </div>
  </div>
</footer>
</body>
</html>