<!DOCTYPE html>
{% load widget_tweaks %}
<html>
<head>
<title>Student Signup</title>
<style>
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
            background: linear-gradient(#3a9d2f, #24553d);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

#tsparticles {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}


</style>
</head>
<body>
{% include "quiz/navbar.html" %}
<div id="tsparticles"></div>
<div class="login-box">
  <h2>Signup</h2>
  <form class="box" method="post">

      {% csrf_token %}
    <div class="user-box">
        {% render_field userForm.username|attr:'required:true'  class="form-control" placeholder="username" %}
        {% render_field userForm.password|attr:'required:true'  class="form-control" placeholder="password" %}
        {% render_field userForm.first_name|attr:'required:true'  class="form-control" placeholder="First Name" %}
        {% render_field userForm.last_name|attr:'required:true'  class="form-control" placeholder="Last Name" %}
        {% render_field studentForm.mobile|attr:'required:true'  class="form-control" placeholder="Mobile" %}
        {% render_field studentForm.address|attr:'required:true'  class="form-control" placeholder="Address" %}
        {% render_field studentForm.profile_pic|attr:'required:true' class="form-control" placeholder="" %}
    </div>
        <input type="submit" name="" value="Signup">
      <span></span>
      <span></span>
      <span></span>
      <span></span>

  </form>
</div>
<script>
tsParticles.load("tsparticles", {
  fpsLimit: 60,
  particles: {
    color: {
      value: ["#E3F8FF", "#28CC9E", "#A6ED8E"]
    },
    move: {
      enable: true,
      direction: "top-right",
      random: true,
      speed: 1.5
    },
    number: {
      value: 50
    },
    opacity: {
      value: 0.6,
      random: {
        enable: true,
        minimumValue: 0.3
      }
    },
    shape: {
      type: ["square", "circle"]
    },
    size: {
      value: 2
    }
  }
});

</script>
<div>
  {% include "teacher/footer.html"%}
</div>
</body>

</html>











